# WebcamASCII

./: README.md  pom.xml
src/main/java/main/: WebcamASCII.java
